<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.eumssi.uima</groupId>
    <artifactId>eumssi-uima-components</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <name>Multi module parent for EUMSSI UIMA components</name>

    <modules>
        <module>babelfy-uima</module>
        <module>dbpedia-spotlight</module>
        <module>uima-ts</module>
        <module>uima-io</module>
        <module>uima-nerl</module>
        <module>uima-opinion</module>
        <module>MalletAnnotator</module>
        <module>eumssi-pipelines</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
